<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.117.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Brute Forcing 389-ds PBKDF2 Passwords &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Brute Forcing 389-ds PBKDF2 Passwords</h1>
  <time datetime=2019-09-23T20:52:14-0700 class="post-date">Mon, Sep 23, 2019</time>
  <p>Several times now I&rsquo;ve run across password hashes created by <a href="https://directory.fedoraproject.org/">389-ds</a>, RedHat&rsquo;s open source LDAP Directory Server solution. During a red team past operation I discovered a backup <a href="https://en.wikipedia.org/wiki/LDAP_Data_Interchange_Format">LDIF file</a> which included hashed user passwords (think NTDS.dit but not as catastrophic). A number of the hashes were in prepended with <code>PBKDF2_SHA256</code>.</p>
<p>While hashcat and john the ripper have support for most algorithms, they are at the moment lacking support for 389-ds&rsquo;s <code>PBKDF2_SHA256</code> implementation. And as far as I can tell, nothing currently exists to easily verify or check passwords against these hashes. Base64 decoding the hashes I discovered didn&rsquo;t immediately point to quick solutions either. But 389-ds is open source, so when you need to crack passwords, the source is good place to turn.</p>
<p>The rest of this post walks through my journey reimplementing the algorithm and writing some utilities to help brute force these password hashes in Python. If you&rsquo;re just looking for the source to try this out, check out the <a href="https://github.com/thesubtlety/389-ds-password-check">Github repo</a>.</p>
<h1 id="a-quick-primer-on-ldap-and-389-ds">A quick primer on LDAP and 389-ds</h1>
<p>To get started understanding how these hashes were being created, I stood up my own instance of 389-ds on CentOS. There are a <a href="https://directory.fedoraproject.org/docs/389ds/howto/quickstart.html">few</a> good <a href="https://www.thegeekstuff.com/2017/07/ldap-389-directory-server-install/">guides</a> on getting things set up so I won&rsquo;t go into detail on that.</p>
<p>Only the server is necessary and the default common configurations are fine for our needs. I needed a few test users and those can be added with standard <a href="https://www.digitalocean.com/community/tutorials/how-to-use-ldif-files-to-make-changes-to-an-openldap-system">ldif files</a> or the <code>ldapmodify</code> utility. In addition, I needed to change the password storage scheme to <code>PBKDF2_SHA256</code> rather than the default salted SHA or <code>SSHA512</code>. I found ldif to be fairly finicky if spaces or tabs were in unexpected places so if you&rsquo;re running into issues <a href="https://www.chriscantwell.co.uk/2009/11/using-ldapvi-to-quickly-modify-ldap-directories/">ldapvi</a> worked for me as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>## 389 DS, defaults to SSHA512, change 
</span></span><span style="display:flex;"><span>-&gt;# ldapmodify -D &#34;cn=Directory Manager&#34; -W -x
</span></span><span style="display:flex;"><span>dn: cn=config
</span></span><span style="display:flex;"><span>changetype: modify
</span></span><span style="display:flex;"><span>replace: passwordStorageScheme
</span></span><span style="display:flex;"><span>passwordStorageScheme: PBDKF_SHA256
</span></span><span style="display:flex;"><span>^D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Add a user, note passwords must be submitted in ldpamodify/ldapadd in cleartext
</span></span><span style="display:flex;"><span>-&gt;# ldapmodify -D &#34;cn=Directory Manager&#34; -W -x
</span></span><span style="display:flex;"><span>dn: cn=username1,ou=People,dc=examplevictim,dc=com
</span></span><span style="display:flex;"><span>changeType: add
</span></span><span style="display:flex;"><span>sn: username1
</span></span><span style="display:flex;"><span>cn: username1
</span></span><span style="display:flex;"><span>objectClass: inetOrgPerson
</span></span><span style="display:flex;"><span>userPassword: Password123</span></span></code></pre></div>
<p>There&rsquo;s a ton a person could go into around LDAP, ldif, and the various configurations and policies, but I&rsquo;ll gloss over those for now. When you setup 389-ds initially you create a Directory Manager user with full access to make changes to the LDAP environment and configuration. This is synonymous with Domain Admin but only applies to the Directory itself (it isn&rsquo;t used to access other resources for example). Typically it is the only user with access to view the userPassword field which contains hashed user passwords. Keep in mind it is possible to have passwords simply encoded in Base64 or passwords hashed using weaker algorithms dependingon how things have been configured and migrated. To grab all the objects and properties, the following command can be used.</p>
<p><code>ldapsearch -x -b &quot;dc=examplevictim,dc=com&quot; -D &quot;uid=admin,ou=Administrators,ou=TopologyManagement,o=NetscapeRoot&quot; -W</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span># extended LDIF
</span></span><span style="display:flex;"><span>#
</span></span><span style="display:flex;"><span># LDAPv3
</span></span><span style="display:flex;"><span># base (dc=examplevictim,dc=com) with scope subtree
</span></span><span style="display:flex;"><span># filter: (objectclass=*)
</span></span><span style="display:flex;"><span># requesting: ALL
</span></span><span style="display:flex;"><span>#
</span></span><span style="display:flex;"><span># username1, People, examplevictim.com
</span></span><span style="display:flex;"><span>dn: cn=username1,ou=People,dc=examplevictim,dc=com
</span></span><span style="display:flex;"><span>sn: username1
</span></span><span style="display:flex;"><span>cn: username1
</span></span><span style="display:flex;"><span>objectClass: inetOrgPerson
</span></span><span style="display:flex;"><span>objectClass: organizationalPerson
</span></span><span style="display:flex;"><span>objectClass: person
</span></span><span style="display:flex;"><span>objectClass: top
</span></span><span style="display:flex;"><span>userPassword:: e1BCS0RGMl9TSEEyNTZ9QUFBbkVHVHhYdG5SL29veDkyMi9qWnlqSDZmbWlJZFc
</span></span><span style="display:flex;"><span> 0QXdJWVpFMkxmQ1ZML1NVejVHYkFIZmpSajROYk4ydTh1bDAvai9kVXpKNGdRU2F3R0FMR0haVjc0
</span></span><span style="display:flex;"><span> bk9BdFB0dG9aRFRzaDdCZUdDTEQvUHM3dlJ1Z3dEZHo5dVBBUlh6RjNiRC84cUNwdW12UkdiNHBla
</span></span><span style="display:flex;"><span> HpmUXNrK0ZuR2dUd2kwclVlVmFOOGE3S2J2OFpwUmZVMnNkKzIwOEYvWUw0MkJXQWgvMnR2MEk0dl
</span></span><span style="display:flex;"><span> k3WnNyQ1pjclVKdGdLV3k1TnIrdDc4em1Qa3Jac1gva2dmbkdkWGhyNTBrTjEwY21rTFEwL2NaT1h
</span></span><span style="display:flex;"><span> vOUNBa3BlWnlGdSt3UTV2UWRVYUVTMlZkNWtCakpZUENrcjRiMm9jcjRFVFFpM0lHTzJHR0NvQ2V0
</span></span><span style="display:flex;"><span> bU1JRVRzdWRSVlN4VU5CYnZhK1ZneGluNUFwdTR3SVAvMFp5dUdLNlR1V0xxTG5OcG1LM1JrUngwe
</span></span><span style="display:flex;"><span> GpxSjRuTjJPazB1bDBYWUJKY1lJQnQ0VW9hVk0ydVNhL0V0dzI4VXkrekFzVXYyQU9pUm81</span></span></code></pre></div>
<p>There&rsquo;s that userPassword attribute. Note that many attributes are simply stored in Base64 as this one is. I wrote a utility to parse an ldif dump or the output from a privileged ldapsearch output file to grab all the user and userPassword fields and base64 decode them, available <a href="TODO">here</a>. Decoded that looks like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>username1:{PBKDF2_SHA256}AAAnEGTxXtnR/oox922/jZyjH6fmiIdW4AwIYZE2LfCVL/SUz5GbAHfjRj4NbN2u8ul0/j/dUzJ4gQSawGALGHZV74nOAtPttoZDTsh7BeGCLD/Ps7vRugwDdz9uPARXzF3bD/8qCpumvRGb4pehzfQsk+FnGgTwi0rUeVaN8a7Kbv8ZpRfU2sd+208F/YL42BWAh/2tv0I4vY7ZsrCZcrUJtgKWy5Nr+t78zmPkrZsX/kgfnGdXhr50kN10cmkLQ0/cZOXo9CAkpeZyFu+wQ5vQdUaES2Vd5kBjJYPCkr4b2ocr4ETQi3IGO2GGCoCetmMIETsudRVSxUNBbva+Vgxin5Apu4wIP/0ZyuGK6TuWLqLnNpmK3RkRx0xjqJ4nN2Ok0ul0XYBJcYIBt4UoaVM2uSa/Etw28Uy+zAsUv2AOiRo5</span></span></code></pre></div>
<h1 id="and-now-an-uninformed-look-at-pbkdf2">And now an uninformed look at PBKDF2</h1>
<p>There are a few terms to keep in mind with <a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> which can help in understanding what was going on with the implementation of this algorithm. PBKDF2 is a term that gets tossed around quite a bit in password hashing conversations and stands for &ldquo;Password Based Key Derivation Function 2&rdquo;. A simple overview at <a href="http://www.crypto-it.net/eng/theory/pbe.html">crypto-it</a> outlines it well. In essence, a user password, a random salt value (to prevent the same password from having the same hash), and an iteration count are fed into the algorithm to create an output hash. The only way to verify you have the correct password is running the password, salt, and iterations through the algorithm again and comparing the output.</p>
<p>That&rsquo;s well and good but there&rsquo;s another piece of the puzzle, and that is <a href="http://www.pkiglobe.org/pkcs11_terminology.html">PKCS#11</a>. I honestly haven&rsquo;t spent any on time understanding this beast but there are a few terms that show up in the source code that are helpful to know exist. There are &ldquo;slots&rdquo; which &ldquo;are the logical partitions in the cryptographic device&rdquo; which is clear as mud. A decent explanation can be found <a href="https://linuxbsdos.com/2010/10/06/how-to-manage-disk-encryption-passphrases-and-key-slots/">here</a>. And there are &ldquo;mechanisms&rdquo; which refer to the combination of cipher, hash function, and block mode. The Python <a href="https://python-pkcs11.readthedocs.io/en/latest/applied.html">PKCS#11 docs</a> go into more detail on this. And with that background poorly covered let&rsquo;s go back to the interesting bits.</p>
<h1 id="back-to-the-source">Back to the source</h1>
<p>Initially googling led me to the 389-ds-base source code and the <a href="https://pagure.io/389-ds-base/blob/542287c/f/ldap/servers/plugins/pwdstorage/pbkdf2_pwd.c">pbkdf2_pwd</a> file. I grabbed the source from <a href="https://pagure.io/389-ds-base.git">https://pagure.io/389-ds-base.git</a> with a git clone. Releases are also available at  <a href="http://snapshot.debian.org/package/389-ds-base/">http://snapshot.debian.org/package/389-ds-base/</a>.</p>
<p>Not having used C since a freshmen in college, this looked rather intimidating at first. But after reading through several times and looking through the source code in VS Code several times with its helpful Go To Definition  Declaration features, things began to make sense.</p>
<p><img src="https://www.thesubtlety.com/img/vscode-389.JPG" alt=""></p>
<p>The first thing to understand is how passwords are actually being hashed. Everything takes place in the <code>ldap/servers/plugins/pwdstorage/pbkdf2_pwd.c</code> file. The <code>pbkdf2_sha256_pw_enc_rounds</code> function sets things up. It creates an array with sufficient length to hold the output hash which will eventually contain the number of iterations, the salt, and the pbkdf2 hash.</p>
<p>One key that threw me off was the <a href="https://linux.die.net/man/3/htonl">htonl</a> function that takes place on the number of iterations. The iterations are stored in network byte order.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">//(PBKDF2_ITERATIONS_LENGTH[4] + PBKDF2_SALT_LENGTH[64] + PBKDF2_HASH_LENGTH[256]) == 324
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> hash[PBKDF2_TOTAL_LENGTH]; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">size_t</span> encsize <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> schemeNameLength <span style="color:#f92672">+</span> <span style="color:#a6e22e">LDIF_BASE64_LEN</span>(PBKDF2_TOTAL_LENGTH);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>enc <span style="color:#f92672">=</span> <span style="color:#a6e22e">slapi_ch_calloc</span>(encsize, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">char</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SECItem saltItem;
</span></span><span style="display:flex;"><span>SECItem passItem;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> salt[PBKDF2_SALT_LENGTH]; <span style="color:#75715e">//64 bytes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">memset</span>(hash, <span style="color:#ae81ff">0</span>, PBKDF2_TOTAL_LENGTH);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">memset</span>(salt, <span style="color:#ae81ff">0</span>, PBKDF2_SALT_LENGTH);
</span></span><span style="display:flex;"><span>saltItem.data <span style="color:#f92672">=</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)salt;
</span></span><span style="display:flex;"><span>saltItem.len <span style="color:#f92672">=</span> PBKDF2_SALT_LENGTH;
</span></span><span style="display:flex;"><span>passItem.data <span style="color:#f92672">=</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)pwd;
</span></span><span style="display:flex;"><span>passItem.len <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(pwd);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// create a random 64 byte salt value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">slapi_rand_array</span>(salt, PBKDF2_SALT_LENGTH);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//network byte order iterations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>iterations <span style="color:#f92672">=</span> <span style="color:#a6e22e">htonl</span>(iterations);</span></span></code></pre></div>
<p>With this information, the <code>pbkdf2_sha256_hash</code> function is called to actually run the PBKDF2 algorithm and return the hash. This function takes in the iteration count, the salt, and user password to create a hash. You can see references to the PKCS#11 modules being called in <code>PK11_CreatePBEV2AlgorithmID</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// takes in hash out array, the length, the user password, salt, and iterations
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">pbkdf2_sha256_hash</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hash_out, <span style="color:#66d9ef">size_t</span> hash_out_len, SECItem <span style="color:#f92672">*</span>pwd, SECItem <span style="color:#f92672">*</span>salt, <span style="color:#66d9ef">uint32_t</span> iterations)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    SECItem <span style="color:#f92672">*</span>result <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    SECAlgorithmID <span style="color:#f92672">*</span>algid <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    PK11SlotInfo <span style="color:#f92672">*</span>slot <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    PK11SymKey <span style="color:#f92672">*</span>symkey <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    algid <span style="color:#f92672">=</span> <span style="color:#a6e22e">PK11_CreatePBEV2AlgorithmID</span>(SEC_OID_PKCS5_PBKDF2, SEC_OID_HMAC_SHA256, SEC_OID_HMAC_SHA256, hash_out_len, iterations, salt);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (algid <span style="color:#f92672">!=</span> NULL) {
</span></span><span style="display:flex;"><span>        slot <span style="color:#f92672">=</span> <span style="color:#a6e22e">PK11_GetBestSlotMultiple</span>(mechanism_array, <span style="color:#ae81ff">2</span>, NULL);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (slot <span style="color:#f92672">!=</span> NULL) {
</span></span><span style="display:flex;"><span>            symkey <span style="color:#f92672">=</span> <span style="color:#a6e22e">PK11_PBEKeyGen</span>(slot, algid, pwd, PR_FALSE, NULL);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">PK11_FreeSlot</span>(slot);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">PK11_ExtractKeyValue</span>(symkey) <span style="color:#f92672">==</span> SECSuccess) {
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> <span style="color:#a6e22e">PK11_GetKeyData</span>(symkey);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (result <span style="color:#f92672">!=</span> NULL <span style="color:#f92672">&amp;&amp;</span> result<span style="color:#f92672">-&gt;</span>len <span style="color:#f92672">&lt;=</span> hash_out_len) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">memcpy</span>(hash_out, result<span style="color:#f92672">-&gt;</span>data, result<span style="color:#f92672">-&gt;</span>len);
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">PK11_FreeSymKey</span>(symkey);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> SECSuccess;</span></span></code></pre></div>
<p>When the <code>pbkdf2_sha256_hash</code> function completes, the output hash array is populated and will contain:</p>
<p><code>4 bytes of iteration count|64 bytes of salt|256 bytes of pbkdf2 key hash</code></p>
<p>This array is then Base64 encoded and prepended with <code>{PBKDF2_SHA256}</code>. The final output looks like this:</p>
<pre tabindex="0"><code>{PBKDF2_SHA256}AAAnEGTxXtnR/oox922/jZyjH6fmiIdW4AwIYZE2LfCVL/SUz5GbAHfjRj4NbN2u8ul0/j/dUzJ4gQSawGALGHZV74nOAtPttoZDTsh7BeGCLD/Ps7vRugwDdz9uPARXzF3bD/8qCpumvRGb4pehzfQsk+FnGgTwi0rUeVaN8a7Kbv8ZpRfU2sd+208F/YL42BWAh/2tv0I4vY7ZsrCZcrUJtgKWy5Nr+t78zmPkrZsX/kgfnGdXhr50kN10cmkLQ0/cZOXo9CAkpeZyFu+wQ5vQdUaES2Vd5kBjJYPCkr4b2ocr4ETQi3IGO2GGCoCetmMIETsudRVSxUNBbva+Vgxin5Apu4wIP/0ZyuGK6TuWLqLnNpmK3RkRx0xjqJ4nN2Ok0ul0XYBJcYIBt4UoaVM2uSa/Etw28Uy+zAsUv2AOiRo5
</code></pre><p>The password compare function does much the same work. It extracts the relevant values, plugs them into the hashing algorithm, and compares the output to the existing key value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">pbkdf2_sha256_pw_cmp</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>userpwd, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>dbpwd)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">/* Default to fail. */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> dbhash[PBKDF2_TOTAL_LENGTH] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> userhash[PBKDF2_HASH_LENGTH] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> dbpwd_len <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(dbpwd);
</span></span><span style="display:flex;"><span>    SECItem saltItem;
</span></span><span style="display:flex;"><span>    SECItem passItem;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint32_t</span> iterations <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    passItem.data <span style="color:#f92672">=</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)userpwd;
</span></span><span style="display:flex;"><span>    passItem.len <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(userpwd);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Decode the DBpwd to bytes from b64 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">PL_Base64Decode</span>(dbpwd, dbpwd_len, dbhash) <span style="color:#f92672">==</span> NULL) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">slapi_log_err</span>(SLAPI_LOG_ERR, (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)schemeName, <span style="color:#e6db74">&#34;Unable to base64 decode dbpwd value</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* extract the fields */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pbkdf2_sha256_extract</span>(dbhash, <span style="color:#f92672">&amp;</span>saltItem, <span style="color:#f92672">&amp;</span>iterations);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Now send the userpw to the hash function, with the salt + iter. */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pbkdf2_sha256_hash</span>(userhash, PBKDF2_HASH_LENGTH, <span style="color:#f92672">&amp;</span>passItem, <span style="color:#f92672">&amp;</span>saltItem, iterations) <span style="color:#f92672">!=</span> SECSuccess) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">slapi_log_err</span>(SLAPI_LOG_ERR, (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)schemeName, <span style="color:#e6db74">&#34;Unable to hash userpwd value</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Our hash value is always at a known offset in the decoded string. */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hash <span style="color:#f92672">=</span> dbhash <span style="color:#f92672">+</span> PBKDF2_ITERATIONS_LENGTH <span style="color:#f92672">+</span> PBKDF2_SALT_LENGTH;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Now compare the result of pbkdf2_sha256_hash. */</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> <span style="color:#a6e22e">memcmp</span>(userhash, hash, PBKDF2_HASH_LENGTH);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>The <code>pbkdf2_sha256_pw_cmp</code> first base64 decodes the hash value, then extracts the first four bytes of iterations and performs a <code>ntohl</code>, followed by the next 64 bytes of salt, and then sends this info to the <code>pbkdf2_sha256_hash</code> function. As seen previously this function takes in the iterations, the salt, and given user password and returns a hash value. The stored hash value is compared to the newly created hash value; if they match, the correct password was given, and vice versa.</p>
<h1 id="what-is-nss">What is NSS?</h1>
<p>There are a few references to &ldquo;NSS&rdquo; in that source file, but it took me a little while to realize - <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/Overview">NSS</a> is a standard library used all over the place. It &ldquo;provides a complete open-source implementation of the crypto libraries used by AOL, Red Hat, Google&rdquo; and &ldquo;is a set of libraries designed to support cross-platform development of security-enabled client and server applications&rdquo; per the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS">Mozilla docs</a>. Used in Mozilla products, LibreOffice, <em>Red Hat Directory Server</em>, and even Oracle products. If you&rsquo;ve ever used <code>certutil</code> or <code>modutil</code>, you&rsquo;ve interacted with NSS.</p>
<p>Digging into this a bit more and doing some googling I discovered the <a href="https://pypi.org/project/python-nss/">python-nss module</a> which implements the same functions described in the 389-ds PBKDF2 implementation. Jackpot!</p>
<h1 id="tying-it-all-together">Tying it all together</h1>
<p>With the python-nss library I discovered an <a href="https://github.com/tiran/python-nss/blob/master/doc/examples/pbkdf2_example.py">example pbkdf2</a> implementation which allowed me to nearly plug and play the 389-ds PBKDF2 C implementation with a Python PBKDF2 implementation. Since there was at least one function that wasn&rsquo;t implemented in the python-nss module (e.g. <code>PK11_GetBestSlotMultiple</code>) the <a href="https://pypi.org/project/python-nss/#files">source</a> of the python-nss helped ensure I was on the right direction as I re implemented things in Python (although the heavy lifting had all been taken care of in the example). For the most part, walking through the above password hashing and comparison functions and verifying where those occured in the PBKDF2 example led to a working algorithm with just a bit of trial an error.</p>
<p>If you&rsquo;ll remember, iterations in the 389-ds implementation were run through <code>htonl</code>. This threw me for a loop not having encountered it in this manner before. The iteration bytes returned after base64 decoding a valid hash would look like <code>\x00\x00'\x10</code> but after playing around with various packing and unpacking methods in python I came across one that corresponded to the correct implementation. Generating the expected iteration bytes required packing as an unsigned int.</p>
<p>So <code>struct.pack(&quot;I&quot;, socket.htonl(10000))</code> becomes <code>\x00\x00'\x10</code> and vice versa, <code>int(socket.htonl(struct.unpack(&quot;I&quot;,'\x00\x00'\x10')[0]))</code> becomes <code>10000</code>.</p>
<h1 id="and-finally">And finally</h1>
<p>After being able to generate a PBKDF2 key with help from the python-nss example, it was relatively quick work to add functionality to compare a password hash to a given password. Now you can take a 389-ds <code>PBKDF2_SHA256</code> password hash and verify whether a given password is valid for that hash.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>~/projects/389-testing/389ds-password-checker$ python3 389ds-pwdcheck.py -p Password123 --hash {PBKDF2_SHA256}AAAnEGTxXtnR
</span></span><span style="display:flex;"><span>/oox922/jZyjH6fmiIdW4AwIYZE2LfCVL/SUz5GbAHfjRj4NbN2u8ul0/j/dUzJ4gQSawGALGHZV74nOAtPttoZDTsh7BeGCLD/Ps7vRugwDdz9uPARXzF3bD/8qCpumvRGb4pehzfQsk+FnGgT
</span></span><span style="display:flex;"><span>wi0rUeVaN8a7Kbv8ZpRfU2sd+208F/YL42BWAh/2tv0I4vY7ZsrCZcrUJtgKWy5Nr+t78zmPkrZsX/kgfnGdXhr50kN10cmkLQ0/cZOXo9CAkpeZyFu+wQ5vQdUaES2Vd5kBjJYPCkr4b2ocr4E
</span></span><span style="display:flex;"><span>TQi3IGO2GGCoCetmMIETsudRVSxUNBbva+Vgxin5Apu4wIP/0ZyuGK6TuWLqLnNpmK3RkRx0xjqJ4nN2Ok0ul0XYBJcYIBt4UoaVM2uSa/Etw28Uy+zAsUv2AOiRo5
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Correct password: Password123</span></span></code></pre></div>
<p>I also ended up writing a few utilities to help you if you obtain an LDIF file with userPassword hashes. <code>ldif-to-hashes.py</code> takes a backup ldif file (or output from <code>ldapsearch</code> if it contains <code>userPassword</code> fields) and outputs them in <code>username:passwordhash</code> format.</p>
<p>And <code>389ds-pwdcheck-harness.py</code> takes a list of usernames and hashes (e.g. from <code>ldif-to-hashes.py</code>) and a dictionary file and tries to crack the list of user hashes. It&rsquo;s multi-threaded but quickly written and as far as password crackers go, very inefficient. That said, it did net me valid passwords in short order!</p>
<p>So given a backup ldif file or the results from ldapsearch e.g:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>dn: cn=username1,ou=People,dc=examplevictim,dc=com
</span></span><span style="display:flex;"><span>sn: username1
</span></span><span style="display:flex;"><span>cn: username1
</span></span><span style="display:flex;"><span>objectClass: inetOrgPerson
</span></span><span style="display:flex;"><span>objectClass: organizationalPerson
</span></span><span style="display:flex;"><span>objectClass: person
</span></span><span style="display:flex;"><span>objectClass: top
</span></span><span style="display:flex;"><span>userPassword:: e1BCS0RGMl9TSEEyNTZ9QUFBbkVHVHhYdG5SL29veDkyMi9qWnlqSDZmbWlJZFc
</span></span><span style="display:flex;"><span> 0QXdJWVpFMkxmQ1ZML1NVejVHYkFIZmpSajROYk4ydTh1bDAvai9kVXpKNGdRU2F3R0FMR0haVjc0
</span></span><span style="display:flex;"><span> bk9BdFB0dG9aRFRzaDdCZUdDTEQvUHM3dlJ1Z3dEZHo5dVBBUlh6RjNiRC84cUNwdW12UkdiNHBla
</span></span><span style="display:flex;"><span> HpmUXNrK0ZuR2dUd2kwclVlVmFOOGE3S2J2OFpwUmZVMnNkKzIwOEYvWUw0MkJXQWgvMnR2MEk0dl
</span></span><span style="display:flex;"><span> k3WnNyQ1pjclVKdGdLV3k1TnIrdDc4em1Qa3Jac1gva2dmbkdkWGhyNTBrTjEwY21rTFEwL2NaT1h
</span></span><span style="display:flex;"><span> vOUNBa3BlWnlGdSt3UTV2UWRVYUVTMlZkNWtCakpZUENrcjRiMm9jcjRFVFFpM0lHTzJHR0NvQ2V0
</span></span><span style="display:flex;"><span> bU1JRVRzdWRSVlN4VU5CYnZhK1ZneGluNUFwdTR3SVAvMFp5dUdLNlR1V0xxTG5OcG1LM1JrUngwe
</span></span><span style="display:flex;"><span> GpxSjRuTjJPazB1bDBYWUJKY1lJQnQ0VW9hVk0ydVNhL0V0dzI4VXkrekFzVXYyQU9pUm81</span></span></code></pre></div></p>
<p>You can run <code>ldif-to-hashes.py</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>~/projects/389ds-password-checker$ python ldif-to-hashes.py ./backup.ldif.example backup.ldif.hashes
</span></span><span style="display:flex;"><span>username1:{PBKDF2_SHA256}AAAnEGTxXtnR/oox922/jZyjH6fmiIdW4AwIYZE2LfCVL/SUz5GbAHfjRj4NbN2u8ul0/j/dUzJ4gQSawGALGHZV74nOAtPttoZDTsh7BeGCLD/Ps7vRugwDdz9uPARXzF3bD/8qCpumvRGb4pehzfQsk+FnGgTwi0rUeVaN8a7Kbv8ZpRfU2sd+208F/YL42BWAh/2tv0I4vY7ZsrCZcrUJtgKWy5Nr+t78zmPkrZsX/kgfnGdXhr50kN10cmkLQ0/cZOXo9CAkpeZyFu+wQ5vQdUaES2Vd5kBjJYPCkr4b2ocr4ETQi3IGO2GGCoCetmMIETsudRVSxUNBbva+Vgxin5Apu4wIP/0ZyuGK6TuWLqLnNpmK3RkRx0xjqJ4nN2Ok0ul0XYBJcYIBt4UoaVM2uSa/Etw28Uy+zAsUv2AOiRo5</span></span></code></pre></div></p>
<p>And then run a basic test harness to check the password hashes against a list.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>~/projects/389-testing/389ds-password-checker$ python3 389ds-pwdcheck-harness.py 389ds-pwdcheck.py guesses.txt backup.ldif.hashes 20
</span></span><span style="display:flex;"><span>Loaded 1 user hashes...
</span></span><span style="display:flex;"><span>Loaded 242 password to try..
</span></span><span style="display:flex;"><span>username1:Password123
</span></span><span style="display:flex;"><span>Elapsed time: 10.376861095428467 seconds</span></span></code></pre></div></p>
<p>Next stop - a jtr or hashcat module. Thanks for reading! Github repo is at <a href="https://github.com/thesubtlety/389-ds-password-check">https://github.com/thesubtlety/389-ds-password-check</a></p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
