<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>On the Dumbest Ideas in Computer Security &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>On the Dumbest Ideas in Computer Security</h1>
  <time datetime=2012-09-15T22:22:40Z class="post-date">Sat, Sep 15, 2012</time>
  <p>The other day I came across an article by <a href="http://en.wikipedia.org/wiki/Marcus_J._Ranum">Marcus J Ranum</a> on <a href="http://www.ranum.com/security/computer_security/editorials/dumb/index.html">the six dumbest ideas in computer security</a> which were very simple yet struck me as profound. I&rsquo;ll summarize them here for future reference.</p>
<ol>
<li>Default Permit</li>
</ol>
<p>Back when computer networks were still in their infancy, there were few avenues for attack. With those avenues turned off, all else was allowed. Hence &ldquo;default permit.&rdquo; Another area is code execution: anything clicked is permitted to run, unless stopped by antivirus or the likes. The proper solution here is default deny, but this, according to Ranum, takes dedication, thought, and understanding, and so is seldom done. And it allows one to sleep better at night.</p>
<ol start="2">
<li>Enumerating Badness</li>
</ol>
<p>This is a subset of Default Permit, but is interesting as well. As mentioned previously, there were only a few avenues for attack, so if you blocked those vectors, you should be good, right? No, this is &ldquo;enumerating badness.&rdquo; This is a dumb idea because of the incredible amount of badness that exists. Antivirus tries to track the thousands and thousands of viruses, etc and stop them, rather than a solution that tracks the (very few) legitimate applications that regularly run and deny all else. Why is this not a consumer solution in today&rsquo;s world?</p>
<p>Another great concept is that of <a href="http://www.ranum.com/security/computer_security/papers/ai/index.html">&ldquo;Artificial Ignorance&rdquo;</a>, where you get rid of uninteresting log entries, and keep all else, which, if they are not uninteresting, must be interesting.</p>
<ol start="3">
<li>Penetrate and Patch</li>
</ol>
<p>In regards to one&rsquo;s online resource, you attack it as an attacker would, find a flaw, fix it, and continue searching. There is a brilliant term for this as Ranum says: &ldquo;turd polishing.&rdquo; This process does nothing to make your code better in the long run, but management likes the improved, shiny appearance in the short term. It does not improve the design, rather &ldquo;toughens by trial and error.&rdquo; This seems obvious when one thinks about it, but it is so prevalent that one hardly realizes how dumb it is. Vulnerability researchers publish holes, and holes are patched.</p>
<p>But if vendors wrote code &ldquo;designed to be secure and reliable, then vulnerability discovery would be tedious.&rdquo; Think Internet Explorer: vulnerabilities have been found for over ten years. Ranum says pen-testing is pointless and pointless is dumb, because one will either find numerous bugs, or nothing comprehensible. Secure by design!</p>
<ol start="4">
<li>Hacking is Cool</li>
</ol>
<p>Ranum say here that &ldquo;hacking is a social problem.&rdquo; With internet anonymity, timid people can become criminals, and media portrays them as &ldquo;whiz kids&rdquo;. Ultimately, teaching oneself exploits means investing time learning tools and techniques that become useless when everyone has patched that particular hole. Ones professional skill-set &ldquo;becomes dependent on penetrate and patch&rdquo; and you have arms race again.</p>
<p>While I see what Ranum is saying here, I believe knowing how these exploits work, and how holes are exploited is still useful to know. I do entirely agree with this statement, though: &ldquo;it would be more sensible to design security systems that are hack-proof than to learn how to identify security systems that are dumb.&rdquo;</p>
<ol start="5">
<li>Educating Users</li>
</ol>
<p>This is interesting as well, because it, too, seems so prevalent and accepted today. Education is good, right? If &ldquo;educating users was going to work, it would have worked by now.&rdquo; People are easily socially engineered. Ranum likens it to penetrate and patch, and having to &ldquo;patch&rdquo; users every week. He asks &ldquo;why do we need to educate users at all?&rdquo; This is like Default Permit again - &ldquo;Why are users getting executable attachments at all?&rdquo; The root issue is not dumb users, but rather the security architecture that is broken.</p>
<ol start="6">
<li>Action is Better than Inaction</li>
</ol>
<p>Here we have &ldquo;early adopters&rdquo; and &ldquo;pause and thinkers.&rdquo; Ranum says &ldquo;pause and thinkers&rdquo; build more successful, secure, mission-critical systems. He illustrates this with &ldquo;one senior IT executive&rsquo;s roll out plan for a wireless corporate network was &lsquo;wait two years and hire the guy who did a successful wireless deployment for a company larger than us.&rsquo; The technology will be more mature and cheaper by then.&rdquo;</p>
<p>So: to myself or another reader who has stumbled along this far, I highly recommend (re)reading Ranums entire article. And maybe check out his website, which is full of interesting links. I think a takeaway here is to identify the root cause and fix that, rather than continue turd polishing everything in sight; that is surely a losing battle.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
