<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  <link href="https://www.thesubtlety.com/post/index.xml" rel="alternate" type="application/rss+xml" title="The Subtlety" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://www.thesubtlety.com/post/getting-started-golang-windows-apis/">Getting Started With Golang Windows APIs</a> <time class="pull-right post-list" datetime="2020-11-12T20:38:34-0800">Thu, Nov 12, 2020</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2020-10-22-sublime-mac-sandbox-bypass/">A Sublime Office Sandbox Bypass</a> <time class="pull-right post-list" datetime="2020-10-21T19:44:32-0700">Wed, Oct 21, 2020</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/go-decrypt-jenkins/">Go Decrypt Jenkins</a> <time class="pull-right post-list" datetime="2020-06-16T18:59:49-0700">Tue, Jun 16, 2020</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/how-to-write-a-hashcat-module/">How to Write a Hashcat Module</a> <time class="pull-right post-list" datetime="2020-03-02T16:30:56-0800">Mon, Mar 2, 2020</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2019-12-07-how-to-use-shodan-api-at-scale/">How to Use the Shodan API at Scale</a> <time class="pull-right post-list" datetime="2019-12-10T18:07:57-0800">Tue, Dec 10, 2019</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/a-389-ds-pbkdf2-password-checker/">Brute Forcing 389-ds PBKDF2 Passwords</a> <time class="pull-right post-list" datetime="2019-09-23T20:52:14-0700">Mon, Sep 23, 2019</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/empire-python-implant-on-windows/">Empire Python Implant on Windows</a> <time class="pull-right post-list" datetime="2019-08-29T16:40:37-0700">Thu, Aug 29, 2019</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/patching-boto3-useragent/">Monkeying Around: Patching the boto3 User-Agent</a> <time class="pull-right post-list" datetime="2019-02-16T16:32:17-0800">Sat, Feb 16, 2019</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2017-06-21-decrypting-jenkins2-credentials/">Decrypting Jenkins 2 Credentials</a> <time class="pull-right post-list" datetime="2017-06-21T23:07:11-0700">Wed, Jun 21, 2017</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2017-04-19-using-katz-to-reflectively-load-exe/">Using subTee&#39;s katz to Reflectively Load an exe</a> <time class="pull-right post-list" datetime="2017-04-19T18:19:01-0700">Wed, Apr 19, 2017</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2017-03-13-informacast-singlewire-insecure-jmx/">Informacast Singlewire Insecure JMX Config to RCE</a> <time class="pull-right post-list" datetime="2017-03-13T23:17:52-0700">Mon, Mar 13, 2017</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2017-02-11-osce-review/">The OSCE | Cracking the Perimeter Review</a> <time class="pull-right post-list" datetime="2017-02-11T13:05:48-0800">Sat, Feb 11, 2017</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/2017-01-25-query-shodan-and-censys-with-shocens/">Search Shodan and Censys With Shocens</a> <time class="pull-right post-list" datetime="2017-01-25T21:06:57-0800">Wed, Jan 25, 2017</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/persistent-dnscat2/">Persistent C2 with dnscat2</a> <time class="pull-right post-list" datetime="2016-12-19T17:19:40-0800">Mon, Dec 19, 2016</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/opendnss-appsec-training-lab/">OpenDNS&#39;s AppSec Training Lab</a> <time class="pull-right post-list" datetime="2015-08-23T00:27:58Z">Sun, Aug 23, 2015</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/the-oscp-penetration-testing-with-kali-linux/">The OSCP | Penetration Testing With Kali Linux</a> <time class="pull-right post-list" datetime="2014-12-20T22:03:29Z">Sat, Dec 20, 2014</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/building-a-web-app-in-rails/">Building a Web App in Rails</a> <time class="pull-right post-list" datetime="2014-04-11T01:57:03Z">Fri, Apr 11, 2014</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/renewing-your-startcom-ssl-cert/">Renewing your StartCom SSL Cert</a> <time class="pull-right post-list" datetime="2014-03-15T00:57:49Z">Sat, Mar 15, 2014</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/just-the-basics/">Just the Basics</a> <time class="pull-right post-list" datetime="2014-02-17T20:58:31Z">Mon, Feb 17, 2014</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/bsidesdc-badge/">BSidesDC Badge </a> <time class="pull-right post-list" datetime="2013-10-29T01:19:19Z">Tue, Oct 29, 2013</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/security-onion-network-configuration-and-install/">Security Onion Network Configuration and Install</a> <time class="pull-right post-list" datetime="2013-10-19T02:41:57Z">Sat, Oct 19, 2013</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/kippo-on-the-raspberry-pi/">Kippo on the Raspberry Pi</a> <time class="pull-right post-list" datetime="2013-05-07T01:43:15Z">Tue, May 7, 2013</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/career-readme-txt/">Career README.txt</a> <time class="pull-right post-list" datetime="2013-04-04T00:50:49Z">Thu, Apr 4, 2013</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/rob-fuller-on-getting-a-job-in-infosec/">Rob Fuller on Getting a Job in InfoSec</a> <time class="pull-right post-list" datetime="2013-02-22T01:12:37Z">Fri, Feb 22, 2013</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/on-the-dumbest-ideas-in-computer-security/">On the Dumbest Ideas in Computer Security</a> <time class="pull-right post-list" datetime="2012-09-15T22:22:40Z">Sat, Sep 15, 2012</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/breaking-into-security/">Breaking into Security</a> <time class="pull-right post-list" datetime="2012-06-25T18:21:26Z">Mon, Jun 25, 2012</time></span>
  </li><li>
    <span><a href="https://www.thesubtlety.com/post/random-ramblings/">My Random Ramblings</a> <time class="pull-right post-list" datetime="2012-01-04T21:12:53Z">Wed, Jan 4, 2012</time></span>
  </li>
</ul>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
