<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.117.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Getting Started With Golang Windows APIs &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Getting Started With Golang Windows APIs</h1>
  <time datetime=2020-11-12T20:38:34-0800 class="post-date">Thu, Nov 12, 2020</time>
  <p>This post covers some notes on writing a small Go program to <code>getsystem</code> using named pipe impersonation.</p>
<p>If calling Windows APIs from Golang is relatively new to you, this <a href="https://medium.com/@justen.walker/breaking-all-the-rules-using-go-to-call-windows-api-2cbfd8c79724">Breaking All the Rules: Using Go to Call Windows API</a> is basically required reading. <a href="https://anubissec.github.io/How-To-Call-Windows-APIs-In-Golang/#">This</a> how to is a good intro as well. I also appreciate ropnop&rsquo;s blog on <a href="https://blog.ropnop.com/hosting-clr-in-golang/">Hosting CLR in GoLang</a> both for its technical info and his willingness to show his learning progression.</p>
<p>To get started using Windows APIs, you first get a handle to a DLL you&rsquo;re interested in with <code>syscall.NewLazyDLL(&quot;&quot;)</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#a6e22e">kernel32DLL</span> = <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">NewLazyDLL</span>(<span style="color:#e6db74">&#34;Kernel32.dll&#34;</span>)
</span></span></code></pre></div><p>And then access APIs in the DLL with <code>kernel32DLL.NewProc(&quot;&quot;)</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#a6e22e">procCreateNamedPipeA</span> = <span style="color:#a6e22e">kernel32DLL</span>.<span style="color:#a6e22e">NewProc</span>(<span style="color:#e6db74">&#34;CreateNamedPipeA&#34;</span>)
</span></span></code></pre></div><p>Now that the procedure is defined it can be called, with help from the MSDN documentation. For example, the <a href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createnamedpipea">CreateNamedPipeA</a> definition gives you a starting point, with the rest of the docs for support.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>HANDLE <span style="color:#a6e22e">CreateNamedPipeA</span>(
</span></span><span style="display:flex;"><span>  LPCSTR                lpName,
</span></span><span style="display:flex;"><span>  DWORD                 dwOpenMode,
</span></span><span style="display:flex;"><span>  DWORD                 dwPipeMode,
</span></span><span style="display:flex;"><span>  DWORD                 nMaxInstances,
</span></span><span style="display:flex;"><span>  DWORD                 nOutBufferSize,
</span></span><span style="display:flex;"><span>  DWORD                 nInBufferSize,
</span></span><span style="display:flex;"><span>  DWORD                 nDefaultTimeOut,
</span></span><span style="display:flex;"><span>  LPSECURITY_ATTRIBUTES lpSecurityAttributes
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>As the previously mentioned posts point out, calls to the Windows APIs need to account for the expected data types (MS has a good reference <a href="https://docs.microsoft.com/en-us/windows/win32/winprog/windows-data-types">here</a>) and <a href="https://github.com/AllenDang/w32/blob/master/typedef.go">this repo</a> has virtually that entire list for Golang.</p>
<p>But the following from the Justen Walker post is a nice concise list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> (
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">BOOL</span>          <span style="color:#66d9ef">uint32</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">BOOLEAN</span>       <span style="color:#66d9ef">byte</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">BYTE</span>          <span style="color:#66d9ef">byte</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">DWORD</span>         <span style="color:#66d9ef">uint32</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">DWORD64</span>       <span style="color:#66d9ef">uint64</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">HANDLE</span>        <span style="color:#66d9ef">uintptr</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">HLOCAL</span>        <span style="color:#66d9ef">uintptr</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">LARGE_INTEGER</span> <span style="color:#66d9ef">int64</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">LONG</span>          <span style="color:#66d9ef">int32</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">LPVOID</span>        <span style="color:#66d9ef">uintptr</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">SIZE_T</span>        <span style="color:#66d9ef">uintptr</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">UINT</span>          <span style="color:#66d9ef">uint32</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ULONG_PTR</span>     <span style="color:#66d9ef">uintptr</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ULONGLONG</span>     <span style="color:#66d9ef">uint64</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">WORD</span>          <span style="color:#66d9ef">uint16</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>A note about strings - Justen&rsquo;s post and others explain the details, but passing strings to Windows APIs requires care:</p>
<ul>
<li>For 16-bit unicode like <code>LPWSTR</code> or <code>LPCWSTR</code>, use <code>syscall.UTF16PtrFromString(&quot;&quot;)</code></li>
<li>For 8-bit strings like <code>LPSTR</code> or <code>LPCSTR</code>, use <code>StringToCharPtr</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#75715e">//https://medium.com/@justen.walker/breaking-all-the-rules-using-go-to-call-windows-api-2cbfd8c79724
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">StringToCharPtr</span>(<span style="color:#a6e22e">str</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#66d9ef">uint8</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">chars</span> <span style="color:#f92672">:=</span> append([]byte(<span style="color:#a6e22e">str</span>), <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// null terminated
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">chars</span>[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And putting the prior information together we can start <code>Call</code>&lsquo;ing our function. The <code>uintptr</code> references are explained elsewhere but for relatively simple functions there are only a few patterns to keep in mind:</p>
<ul>
<li>All arguments wrapped in <code>uintptr</code></li>
<li>Individual arguments wrapped in the appropriate data type (often <code>unsafe.Pointer(..)</code>)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#75715e">//CreateNamedPipeA(g_szNamedPipe, PIPE_ACCESS_DUPLEX, 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//PIPE_TYPE_MESSAGE | PIPE_WAIT, 2, 0, 0, 0, NULL);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">createNamedPipeA</span>() (<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Handle</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//pointer to null terminated 8-bit ANSI string
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">pName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">StringToCharPtr</span>(<span style="color:#e6db74">&#34;\\\\.\\pipe\\ASTMA53&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//r1 is the return value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//err can be compared with syscall.Errno(0))
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">procCreateNamedPipeA</span>.<span style="color:#a6e22e">Call</span>( 
</span></span><span style="display:flex;"><span>		uintptr(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">pName</span>)),
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//define constants, but check if defined in syscall._NAME_
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		uintptr(uint32(<span style="color:#a6e22e">PIPE_ACCESS_DUPLEX</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#a6e22e">PIPE_TYPE_MESSAGE</span>|<span style="color:#a6e22e">PIPE_WAIT</span>)), 
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#ae81ff">2</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#ae81ff">0</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#ae81ff">0</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#ae81ff">0</span>)), <span style="color:#75715e">//DWORD represented by uint32(int)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//NULL represented by unsafe.Pointer(nil)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		uintptr(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#66d9ef">nil</span>)), 
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">r1</span>), <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Using handles tripped me up for a bit as I was seeing <code>Access Denied</code> and <code>Incorrect username or password</code> errors when I didn&rsquo;t expect to. In the following <code>OpenThreadToken</code> call we want to get the TokenHandle (type <code>PHANDLE</code>), and to do that successfully you need to return the correct value (I was initially returning the wrong handle I think).</p>
<p>When calling <code>OpenThreadToken</code> we define the <code>tokenHandle syscall.Handle</code> in the return values, and reference it in the final argument as <code>&amp;tokenHandle</code>.
That value is then returned and used in a subsequent <code>createProcessWithTokenW(tokenHandle)</code> call.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#75715e">//OpenThreadToken(GetCurrentThread(), TOKEN_ALL_ACCESS,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//FALSE, &amp;hToken)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">openThreadToken</span>(<span style="color:#a6e22e">threadHandle</span> <span style="color:#66d9ef">uintptr</span>) (<span style="color:#a6e22e">tokenHandle</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Handle</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">procOpenThreadToken</span>.<span style="color:#a6e22e">Call</span>(
</span></span><span style="display:flex;"><span>		uintptr(<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">threadHandle</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">TOKEN_ALL_ACCESS</span>)),
</span></span><span style="display:flex;"><span>		uintptr(uint32(<span style="color:#ae81ff">0</span>)),
</span></span><span style="display:flex;"><span>		uintptr(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">tokenHandle</span>)))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Errno</span>(<span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">InvalidHandle</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">NewSyscallError</span>(<span style="color:#e6db74">&#34;openThreadToken&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tokenHandle</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Keep in mind that some things are already implemented in <code>syscall</code>, so you don&rsquo;t need to open the DLL and pass uintptr&rsquo;d arguments to it. Check there first before reinventing the wheel.</p>
<p>And after a bit of reading and experimenting, system was got.</p>
<figure><img src="https://www.thesubtlety.com/img/getsystem.jpg"/>
</figure>

<p>This post and code are at <a href="https://github.com/thesubtlety/offsec-golang-utilities/tree/main/getsystem">https://github.com/thesubtlety/offsec-golang-utilities/tree/main/getsystem</a></p>
<p>There are a lot of good references and resources with code examples out there and the following have quite a few Windows APIs implemented.</p>
<p><a href="https://golang.org/src/syscall/zsyscall_windows.go">https://golang.org/src/syscall/zsyscall_windows.go</a>
<a href="https://github.com/golang/go/wiki/WindowsDLLs">https://github.com/golang/go/wiki/WindowsDLLs</a>
<a href="https://github.com/iamacarpet/go-win64api">https://github.com/iamacarpet/go-win64api</a></p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
