<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Use the Shodan API at Scale &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to Use the Shodan API at Scale</h1>
  <time datetime=2019-12-10T18:07:57-0800 class="post-date">Tue, Dec 10, 2019</time>
  <p>This is a quick post mostly for refreshing my memory in the future. I recently wanted to download the data Shodan had on a large corporate IP space with disparate ranges and several hundred thousand IP addresses for post processing.</p>
<p>As far as I can tell the Shodan help docs are scattered across too many pages and domains and subdomains. There are a few guides out there on the basics of Shodan CLI and API but I didn&rsquo;t see anything that documented things at a slightly larger scale so here are a few quick notes on gathering this data. Shodan needs no introduction, and the basics are well covered so I&rsquo;ll dive in.</p>
<h3 id="api-plans-and-credits-and-scanning-credits-and-download-credits-and-oh-my">API Plans and Credits and Scanning Credits and Download Credits and Oh My</h3>
<p>API plans? Credits? What do you need to know to make sure you have the right one? In my case I just wanted to download the data Shodan had and for the moment didn&rsquo;t need to make use of any scanning or real-time data feed features. The Freelancer plan would work in this case but fortunately for me, my employer is helping funding Shodan with a corporate license. This also gives me access to bulk lookups which speeds up time to results.</p>
<h3 id="pricing">Pricing</h3>
<table>
<thead>
<tr>
<th><a href="https://developer.shodan.io/billing/signup">Data</a></th>
<th>Freelancer</th>
<th>Small Business</th>
<th>Corporate</th>
<th>Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Price</td>
<td>$59/month</td>
<td>$299/month</td>
<td>$899/month</td>
<td>$You don&rsquo;t want to ask</td>
</tr>
<tr>
<td>Results/month<br/> (query credits)</td>
<td>1MM<br/> (100 credits)</td>
<td>20MM<br> (2,000 credits)</td>
<td>Unlimited<br/>(100,000 credits)</td>
<td>Unlimited</td>
</tr>
<tr>
<td>IP scans/month<br/> (scan credits)</td>
<td>5,000</td>
<td>65,000</td>
<td>300,000</td>
<td>Unlimited</td>
</tr>
<tr>
<td>Results Downloads<br/> (export credits)</td>
<td>200,000<br/>(20 credits)</td>
<td>Unsure</td>
<td>1MM<br/>(100 credits)</td>
<td>Bulk Data Feed (all of it)</td>
</tr>
<tr>
<td>Filters</td>
<td>Most<br/> undefined)</td>
<td>Most<br/> (undefined)</td>
<td>All</td>
<td>All</td>
</tr>
<tr>
<td>Vulnerability Search Filter</td>
<td></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Bulk IP Lookups</td>
<td></td>
<td></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Tag Search Filter</td>
<td></td>
<td></td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>If you&rsquo;re not going past the first page and not using filters, no credits are being used and no account is required.</p>
<h2 id="credit-types">Credit Types</h2>
<p>Obtaining data costs you &ldquo;credits&rdquo;. Depending how you access it you&rsquo;re using different credit types. The following info comes from the <a href="https://help.shodan.io/the-basics/credit-types-explained">Shodan Credits Explained</a> page, which mostly just confuses me.</p>
<table>
<thead>
<tr>
<th>Credit Type</th>
<th>Purpose</th>
<th>When they&rsquo;re used</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query</td>
<td><ul><li>Searching via the API with filters</li><li>Searching via the website beyond page 2</li><li>100 results per query credit</li><li>Renewed monthly</li></ul></td>
<td>Used by default with the website  <br/>and API</td>
</tr>
<tr>
<td>Scan</td>
<td><ul><li>Request network scans</li><li>1 IP per scan credit</li><li>Renewed monthly</li></ul></td>
<td>When you want results faster<br/> than Shodan&rsquo;s monthly internet scan (<a href="https://help.shodan.io/the-basics/credit-types-explained">On Demand Scanning</a>).<br/> Used with the <code>scan()</code> API call or <code>scan submit</code> CLI command.</td>
</tr>
<tr>
<td>Export</td>
<td><ul><li>Download search results from the website</li><li>10,000 results per credit</li><li>Single use, pricing per credit varis 2.50-5$/credit</li></ul></td>
<td>If you need to download from the web. Note that every download <br/> request will use a credit, even if your <br/>search has 100 results. CSV format loses 90% of the data and you can&rsquo;t <br/> change the format once <br/>selected without using another <br/>credit - download the JSON.</td>
</tr>
</tbody>
</table>
<p>You can check your current usage at <a href="https://developer.shodan.io/dashboard">https://developer.shodan.io/dashboard</a></p>
<h3 id="cli-usage">CLI Usage</h3>
<p>This is straightforward and the docs are at <a href="https://cli.shodan.io/">https://cli.shodan.io/</a> . The CLI can also be used to search and parse data.</p>
<pre tabindex="0"><code>$ shodan search -h
shodan search [OPTIONS] &lt;search query&gt;
$ shodan search --fields ip_str,port,org,hostnames microsoft iis 6.0

$ shodan download -h
shodan download [OPTIONS] &lt;filename&gt; &lt;search query&gt;
$ shodan download --limit 100 file_name filter:query

$ shodan parse -h
shodan parse [OPTIONS] &lt;filenames&gt;
$ shodan parse --fields ip_str,port,org --separator , microsoft-data.json.gz

$ shodan convert -h
shodan convert [OPTIONS] &lt;input file&gt; &lt;output format&gt;

$shodan convert file_name.json.gz csv
</code></pre><p>Keep in mind, this is all in Python so the CLI tools can be trivially modified - find where your shodan.py files are installed and modify as you please. For example, <code>shodan scan list</code> only returns the last 10 results, but if you go look at <a href="https://github.com/achillean/shodan-python/blob/166597f4a9756dc38ed2077d8df73340efaa8eb4/shodan/cli/scan.py#L36">the source</a>, you&rsquo;ll see you can quickly make changes to the REST calls (at <code>~/.local/lib/python3.6/site-packages/shodan/cli/scan.py</code> on my system).</p>
<h3 id="downloading-data-with-the-api">Downloading data with the API</h3>
<p>There&rsquo;s a pretty basic API example in the <a href="https://help.shodan.io/guides/how-to-download-data-with-api#programming-with-the-shodan-api">Shodan API Guide</a> to get you started. In my case I had thousands of IPs and ranges I was looking at and the <code>api.host()</code> <a href="https://help.shodan.io/developer-fundamentals/looking-up-ip-info#bulk-lookups">bulk lookup function</a> was useful as it can take in array of 100 IPs per request. Note this feature requires a Corporate API plan.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> shodan
api <span style="color:#f92672">=</span> shodan<span style="color:#f92672">.</span>Shodan(<span style="color:#e6db74">&#39;YOUR CORPORATE API KEY&#39;</span>)

hosts <span style="color:#f92672">=</span> api<span style="color:#f92672">.</span>host([
    <span style="color:#e6db74">&#39;8.8.8.8&#39;</span>,
    <span style="color:#e6db74">&#39;8.8.4.4&#39;</span>,
])

<span style="color:#66d9ef">for</span> info <span style="color:#f92672">in</span> hosts:
    print(info[<span style="color:#e6db74">&#39;ip_str&#39;</span>])
</code></pre></div><p>Once data has been downloaded, you can use the CLI to parse, but additional processing with Python can be useful. There are a few built in helper functions outlined on the <a href="https://help.shodan.io/mastery/working-with-shodan-data-files#custom-analysis">Working with Shodan Data Files</a> page. I ended up just writing my own, dumping the json in a format that still allowed the CLI to parse it.</p>
<p>The following scripts should help get you started with downloading data from Shodan, start scans, and parse out some CVEs from the downloaded data files.</p>
<p><strong>Download Shodan Data from a list of CIDRs or IPs</strong>
<script type="application/javascript" src="https://gist.github.com/thesubtlety/fb99a033981eb5091384de316507cca6.js"></script>
</p>
<p><strong>Scan IPs from a file</strong>
<script type="application/javascript" src="https://gist.github.com/thesubtlety/01bac27462b1168d6ef2a4787fb4eff4.js"></script>
</p>
<p><strong>Parse out CVEs and save to CSV</strong>
<script type="application/javascript" src="https://gist.github.com/thesubtlety/f222bf5910e58785b9df2b22081c82c9.js"></script>
</p>
<p>Of note: the banner specs if you&rsquo;re parsing this data can be useful for types and optional fields - <a href="https://developer.shodan.io/api/banner-specification">https://developer.shodan.io/api/banner-specification</a>.</p>
<p>Also useful is the list of query filters (below), most of which can be used with <code>shodan parse --fields &lt;filter&gt;</code>.</p>
<h2 id="using-the-scanning-api">Using the Scanning API</h2>
<p>Just a quick blurb on this. Again, this requires a paid API plan. From the docs</p>
<blockquote>
<p>Shodan crawls the entire Internet at least once a month, but if you want to request Shodan to scan a network immediately you can do so using the on-demand scanning capabilities of the API. A few common reasons to launch a scan are:</p>
<ul>
<li>Validate firewall rules</li>
<li>Confirm issue was patched/ fixed</li>
<li>Check custom ports</li>
</ul>
</blockquote>
<p>And a note about scan status. Due to the way banner grabbing and services enumeration is done, a scan status might say <code>DONE</code> but the results won&rsquo;t actually be ready. <code>DONE</code> in this case means it&rsquo;s been picked up and has started to process. It&rsquo;s a known caveat and if you need results ASAP they can be picked up with <a href="https://help.shodan.io/guides/how-to-monitor-network">Shodan network monitor</a> or simply waiting some period of time before downloading the results. Check out the <a href="https://developer.shodan.io/api#shodan-scan-status">REST API docs</a> on scan statuses.</p>
<h2 id="query-filters">Query Filters</h2>
<p>From the <a href="https://developer.shodan.io/api#shodan-host-search">API docs</a>, a list of search query filters:</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after</td>
<td>Only show results that were collected after the given date (dd/mm/yyyy).</td>
</tr>
<tr>
<td>asn</td>
<td>The Autonomous System Number that identifies the network the device is on.</td>
</tr>
<tr>
<td>before</td>
<td>Only show results that were collected before the given date (dd/mm/yyyy.</td>
</tr>
<tr>
<td>city</td>
<td>Show results that are located in the given city.</td>
</tr>
<tr>
<td>country</td>
<td>Show results that are located within the given country.</td>
</tr>
<tr>
<td>geo</td>
<td>There are 2 modes to the geo filter: radius and bounding box. To limit results based on a radius around a pair of latitude/ longitude, provide 3 parameters; ex: geo:50,50,100. If you want to find all results within a bounding box, supply the top left and bottom right coordinates for the region; ex: geo:10,10,50,50.</td>
</tr>
<tr>
<td>hash</td>
<td>Hash of the &ldquo;data&rdquo; property</td>
</tr>
<tr>
<td>has_ipv6</td>
<td>If &ldquo;true&rdquo; only show results that were discovered on IPv6.</td>
</tr>
<tr>
<td>has_screenshot</td>
<td>If &ldquo;true&rdquo; only show results that have a screenshot available.</td>
</tr>
<tr>
<td>hostname</td>
<td>Search for hosts that contain the given value in their hostname.</td>
</tr>
<tr>
<td>isp</td>
<td>Find devices based on the upstream owner of the IP netblock.</td>
</tr>
<tr>
<td>link</td>
<td>Find devices depending on their connection to the Internet.</td>
</tr>
<tr>
<td>net</td>
<td>Search by netblock using CIDR notation; ex: net:69.84.207.0/24</td>
</tr>
<tr>
<td>org</td>
<td>Find devices based on the owner of the IP netblock.</td>
</tr>
<tr>
<td>os</td>
<td>Filter results based on the operating system of the device.</td>
</tr>
<tr>
<td>port</td>
<td>Find devices based on the services/ ports that are publicly exposed on the Internet.</td>
</tr>
<tr>
<td>postal</td>
<td>Search by postal code.</td>
</tr>
<tr>
<td>product</td>
<td>Filter using the name of the software/ product; ex: product:Apache</td>
</tr>
<tr>
<td>state</td>
<td>Search for devices based on the state/ region they are located in.</td>
</tr>
<tr>
<td>version</td>
<td>Filter the results to include only products of the given version; ex: product:apache version:1.3.37</td>
</tr>
<tr>
<td>bitcoin.ip</td>
<td>Find Bitcoin servers that had the given IP in their list of peers.</td>
</tr>
<tr>
<td>bitcoin.ip_count</td>
<td>Find Bitcoin servers that return the given number of IPs in the list of peers.</td>
</tr>
<tr>
<td>bitcoin.port</td>
<td>Find Bitcoin servers that had IPs with the given port in their list of peers.</td>
</tr>
<tr>
<td>bitcoin.version</td>
<td>Filter results based on the Bitcoin protocol version.</td>
</tr>
<tr>
<td>http.component</td>
<td>Name of web technology used on the website</td>
</tr>
<tr>
<td>http.component_category</td>
<td>Category of web components used on the website</td>
</tr>
<tr>
<td>http.html</td>
<td>Search the HTML of the website for the given value.</td>
</tr>
<tr>
<td>http.html_hash</td>
<td>Hash of the website HTML</td>
</tr>
<tr>
<td>http.status</td>
<td>Response status code</td>
</tr>
<tr>
<td>http.title</td>
<td>Search the title of the website</td>
</tr>
<tr>
<td>ntp.ip</td>
<td>Find NTP servers that had the given IP in their monlist.</td>
</tr>
<tr>
<td>ntp.ip_count</td>
<td>Find NTP servers that return the given number of IPs in the initial monlist response.</td>
</tr>
<tr>
<td>ntp.more</td>
<td>Whether or not more IPs were available for the given NTP server.</td>
</tr>
<tr>
<td>ntp.port</td>
<td>Find NTP servers that had IPs with the given port in their monlist.</td>
</tr>
<tr>
<td>ssl</td>
<td>Search all SSL data</td>
</tr>
<tr>
<td>ssl.alpn</td>
<td>Application layer protocols such as HTTP/2 (&ldquo;h2&rdquo;)</td>
</tr>
<tr>
<td>ssl.chain_count</td>
<td>Number of certificates in the chain</td>
</tr>
<tr>
<td>ssl.version</td>
<td>Possible values: SSLv2, SSLv3, TLSv1, TLSv1.1, TLSv1.2</td>
</tr>
<tr>
<td>ssl.cert.alg</td>
<td>Certificate algorithm</td>
</tr>
<tr>
<td>ssl.cert.expired</td>
<td>Whether the SSL certificate is expired or not; True/ False</td>
</tr>
<tr>
<td>ssl.cert.extension</td>
<td>Names of extensions in the certificate</td>
</tr>
<tr>
<td>ssl.cert.serial</td>
<td>Serial number as an integer or hexadecimal string</td>
</tr>
<tr>
<td>ssl.cert.pubkey.bits</td>
<td>Number of bits in the public key</td>
</tr>
<tr>
<td>ssl.cert.pubkey.type</td>
<td>Public key type</td>
</tr>
<tr>
<td>ssl.cipher.version</td>
<td>SSL version of the preferred cipher</td>
</tr>
<tr>
<td>ssl.cipher.bits</td>
<td>Number of bits in the preferred cipher</td>
</tr>
<tr>
<td>ssl.cipher.name</td>
<td>Name of the preferred cipher</td>
</tr>
<tr>
<td>telnet.option</td>
<td>Search all the options</td>
</tr>
<tr>
<td>telnet.do</td>
<td>The server requests the client to support these options</td>
</tr>
<tr>
<td>telnet.dont</td>
<td>The server requests the client to not support these options</td>
</tr>
<tr>
<td>telnet.will</td>
<td>The server supports these options</td>
</tr>
<tr>
<td>telnet.wont</td>
<td>The server doesnt support these options</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developer.shodan.io/api">https://developer.shodan.io/api</a></li>
<li><a href="https://shodan.readthedocs.io/en/latest/index.html">https://shodan.readthedocs.io/en/latest/index.html</a></li>
<li><a href="https://help.shodan.io/mastery/working-with-shodan-data-files">https://help.shodan.io/mastery/working-with-shodan-data-files</a></li>
<li><a href="https://help.shodan.io/developer-fundamentals/looking-up-ip-info">https://help.shodan.io/developer-fundamentals/looking-up-ip-info</a></li>
<li><a href="https://github.com/achillean/shodan-python">https://github.com/achillean/shodan-python</a></li>
<li><a href="https://danielmiessler.com/study/shodan/">https://danielmiessler.com/study/shodan/</a></li>
<li><a href="https://pen-testing.sans.org/blog/2015/12/08/effective-shodan-searches">https://pen-testing.sans.org/blog/2015/12/08/effective-shodan-searches</a></li>
</ul>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
