<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BSidesDC Badge  &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>BSidesDC Badge </h1>
  <time datetime=2013-10-29T01:19:19Z class="post-date">Tue, Oct 29, 2013</time>
  <p>I recently attended my first security conference: BSidesDC. This isn't a write up of that experience, although it was quite interesting and I learned a lot via some great sessions. One talk I really enjoyed by <a href="https://twitter.com/grecs">@grecs</a> was <a href="https://www.novainfosec.com/2013/10/19/malware-analysis-slides-from-bsidesdc/">Malware Analysis 101</a>. Very well presented with lots of great getting started material.</p>
<figure>
    <img src="https://www.thesubtlety.com/img/bsides-150x150.jpg"/> 
</figure>

<p>Anyways, the badges. Pretty cool badges; bottle openers in fact, with fourteen binary bytes all with leading zeroes around the circumference: ascii encoded <a href="https://en.wikipedia.org/wiki/Binary_code">binary</a>. The message is trivially found via google, but where's the fun in that? And wanting to play around with Python some more I decided to write something that could decode the binary. My first stab looks like this.</p>
<pre><code>#!/usr/bin/python
# This was a quick and dirty excercise in Python without googling the answer. 
# No error checking, etc... Check out the Python unicode page and the BitManipulation
# page for more info and probably the proper way to do this. 

import argparse

def main():

    #argparse is overkill for this, but was fun to play around with
    parser = argparse.ArgumentParser(description=&quot;Convert between ascii and binary &quot;
                                                  and vice verse.&quot;)
    group = parser.add_mutually_exclusive_group(required=True)
    group.add_argument('--to_binary', action=&quot;store&quot;, dest=&quot;ascii&quot;, nargs=&quot;+&quot;)
    group.add_argument('--to_ascii', action=&quot;store&quot;, dest=&quot;bin&quot;, nargs=&quot;+&quot;)
    args = parser.parse_args()

    #Sends user input to the appropriate function
    if args.ascii is not None:
        to_binary(args.ascii)
    elif args.bin is not None:
        to_ascii(args.bin)

def to_binary(args):
    chars_bin = [bin(ord(each)) for each in [item for sublist in args for item in \
                sublist]] 
    print &quot; &quot;.join([each[2:].zfill(8) for each in chars_bin])
    ### The Stack Overflow way
    ### print ''.join('{:08b}'.format(ord(each)) for each in args) 

def to_ascii(args):
    print &quot;&quot;.join([(chr(int(str(each),2))) for each in args])
    ### The Stack Overflow way
    ### print &quot;&quot;.join(chr(args[i:i+8],2)) for i in xrange(0, len(args), 8)) 

if __name__ == &quot;__main__&quot;: main()
</code></pre>
<p>And running this with our badge's binary:</p>
<pre><code>python binary_ascii.py --to_ascii 01101001 01101110 01100010 01100101 01100101 \
01110010 01110111 01100101 01110100 01101000 01101001 01110010 01110011 01110100 
inbeerwethirst

python binary_ascii.py --to_ascii 01100010 01110011 01101001 01100100 01100101 \
01110011 01110011 01100101 01100011 01110101 01110010 01101001 01110100 01111001 
bsidessecurity
</code></pre>
<p>Much cleverness by the organizers. One side says &ldquo;BSides Security&rdquo; and the other &ldquo;In Beer We Thirst&rdquo;&hellip;</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
