	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Security Onion Network Configuration and Install &middot; The Subtlety </title>

  
  <link rel="stylesheet" href="https://www.thesubtlety.comcss/poole.css">
  <link rel="stylesheet" href="https://www.thesubtlety.comcss/syntax.css">
  <link rel="stylesheet" href="https://www.thesubtlety.comcss/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Subtlety" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://www.thesubtlety.com/">Home</a> </li>
      

      <li><a href="https://www.thesubtlety.com/about/">About</a> </li>
      
    </ul>

    
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29425132-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Security Onion Network Configuration and Install</h1>
			  <span class="post-date">Sat, Oct 19, 2013</span>
			      
<figure >
    
        <img src="https://www.thesubtlety.com/img/theonion-wait-what-150x150.jpeg" alt="With apologies to The Onion" />
    
    
    <figcaption>
        <p>
        With apologies to The Onion
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>I&rsquo;ve played around with <a href="http://securityonion.blogspot.com/">Security Onion</a> in the past, but have never set up my network to capture or monitor traffic. And while installing Security Onion in a VM and only looking at only local or inter-VM traffic is quite interesting, especially if a person is playing around with Metasploit or something, I wanted to see all network traffic, including my other devices. I also had a laptop lying around, not being frequently used; perfect for dedicated monitoring. So I finally got around to working through the details and going through the setup and configuration. This is a little essay on how I did that.</p>

<p>I don&rsquo;t go into much detail in the configuration of Security Onion and subsequent tools, as the <a href="http://code.google.com/p/security-onion/wiki/Installation">Install Wiki</a> and <a href="http://www.irongeek.com/i.php?page=videos/basic-setup-of-security-onion-snort-snorby-barnyard-pulledpork-daemonlogger">Iron Geek&rsquo;s video</a> do a fantastic job of that, but the following is a brief overview of how I set things up. For more background, the Security Onion <a href="http://code.google.com/p/security-onion/w/list">Wiki</a> has a ton of great resources, a few of which I&rsquo;ll refer to in a bit, IronGeek&rsquo;s video walkthrough mentioned above, Doug Burk&rsquo;s <a href="http://www.irongeek.com/i.php?page=videos/derbycon2/2-2-9-doug-burks-security-onion-network-security-monitoring-in-minutes">talk</a> and the very detailed <a href="http://code.google.com/p/security-onion/wiki/IntroductionWalkthrough">walkthrough</a> on the Security Onion Wiki give tons of detailed info on setup and configuration.</p>

<p>Useful things before starting, depending on use case:</p>

<ul>
<li><p>Dedicated machine(s) for Security Onion</p></li>

<li><p>Router/gateway supporting iptables</p></li>

<li><p>VirtualBox or VMware</p></li>
</ul>

<p><strong>First things first, a little research</strong></p>

<p>I was somewhat at a loss on how to configure the actual network and mirror/span traffic to my laptop and Security Onion with only a simple Router. I&rsquo;m running DD-WRT, but the router itself has no physical span ports. The Security Onion Wiki has a <a href="http://code.google.com/p/security-onion/wiki/Hardware">Hardware page</a> which has a few links to cheap taps, but I didn&rsquo;t necessarily want to go that route for a simple operation like this. After watching Iron Geek&rsquo;s video, I was surprised I hadn&rsquo;t realized the solution earlier. iptables can copy all traffic (via -tee). And if you have iptables on the router, voila.</p>

<p>I wanted something like this. Actually, this is a dumb diagram, mostly I just wanted to use <a href="http://www.asciiflow.com">asciiflow.com</a></p>

<pre><code>                             +-------------+
                             | Ze Internet |
                             +------+------+
                                    |
                              +-----v-----+       +------------+
                              |  Router   |       | Security   |
                              |           +------&gt;| Onion      |
                              +-----+-----+       +------------+
                                    ^     xx
                    +---------------+------+x
                    |               |       xx
            +-----+------+   +------+---+    xx
            |  Desktop   |   | Laptop   |  Tablet, Phone, etc
            +------------+   +----------+
</code></pre>

<p><strong>Let&rsquo;s Get Going Already!</strong></p>

<p>Still doing some prep work, I had to get Security Onion installed on my laptop and since I didn&rsquo;t want to lose my existing setup I chose to install in a VM. But before actually starting this goodness that is Security Onion, there is some configuration to do. We need lots of disk space, and a good amount of ram. We also need to configure our network adapter settings. As you will see while reading the Installation directions, Security Onion needs two NICs: one for monitoring, and one for management (wireless in my case). In the VM settings, I set Adapter 1 to bridge with my wired connection, and used Promiscuous Mode: All. I set Adapter 2 to bridge with my wireless connection and Promiscuous Mode: Deny. You can read a lot more info on that and VM networking settings <a href="http://www.virtualbox.org/manual/ch06.html#network_bridged.">here.</a> I&rsquo;m certain there are more ways to configure this, but this works.</p>

<p>Once your VM settings are good, you&rsquo;re left with actually installation and configuration. Installation itself is not too difficult if you can read directions. Lengthy and very detailed installation doc on the Security Onion <a href="http://code.google.com/p/security-onion/wiki/Installation">Install Wiki </a>as well as the <a href="http://code.google.com/p/security-onion/wiki/IntroductionWalkthrough">walkthrough</a>. Further configuration of tools and alerts takes more time, and some of that is nicely covered in Iron Geek&rsquo;s video.</p>

<p>Now that we have Security Onion set up and configured, lets point all the traffic towards it. As mentioned before, I&rsquo;m going to do that with iptables as referenced <a href="http://www.myopenrouter.com/article/10917/Port-Mirroring-Span-Port-Monitor-Port-with-iptables-on-NETGEAR-WGR614L/">here</a>. In DD-WRT, this can be done via ssh or Admin &gt; Commands and entering:</p>

<pre><code>iptables -A PREROUTING -t mangle -j ROUTE --gw &lt;IP of Sec Onion box&gt; --tee    
iptables -A POSTROUTING -t mangle -j ROUTE --gw &lt;IP of Sec Onion box&gt; --tee

Note: I'm actually using the host's bridged wired interface here as Security 
      Onion's monitoring interface is not assigned an IP address.
</code></pre>

<p>Save Firewall and test things out!</p>

<p><strong>Causing High Severity Incidents</strong></p>

<p>A simple ping from one of your devices to the router should show up, or a more sure-fire way to see an event is to go to, or <em>curl</em> <em>http:/testmyids.com,</em> which simply returns _uid=0(root) gid=0(root) groups=0(root). _In Snorby you should see a Sev 2 &ldquo;GPL ATTACK_RESPONSE id check returned root&rdquo; event, from which you can dig into further and see Payload, the Snort rule, and so on.</p>

<p>If so, things are good! If not, there are lots of great resources out there, not least the <a href="http://code.google.com/p/security-onion/w/list.">Wiki pages  </a>I&rsquo;m off to test things out; Security Onion has a ton of tools to get to know. Good luck!</p>

			</div>

			
		</div>

  </body>
</html>
